\begin{table}[H]
\centering
\caption{\label{tab:descriptive-stats}Descriptive Statistics}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{9}{11}\selectfont
\begin{threeparttable}
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{\em{\textbf{ }}} & \multicolumn{1}{c}{\em{\textbf{Pre-COVID (N = 752)}}} & \multicolumn{1}{c}{\em{\textbf{Post-COVID (N = 3846)}}} & \multicolumn{2}{c}{\em{\textbf{ }}} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3}
  & Mean & Mean & Diff. in Means & Std.error\\
\midrule
Final exam score & 56.586 & 57.148 & 0.562 & 0.606\\
Correct & 0.620 & 0.582 & -0.038*** & 0.010\\
Hispanic & 0.133 & 0.189 & 0.056*** & 0.014\\
Black & 0.082 & 0.077 & -0.005 & 0.011\\
Asian & 0.512 & 0.457 & -0.055** & 0.020\\
\addlinespace
Other race & 0.012 & 0.060 & 0.048*** & 0.006\\
Fall & 0.480 & 0.542 & 0.062** & 0.020\\
Online & 0.346 & 0.585 & 0.239*** & 0.019\\
GPA & 3.146 & 3.302 & 0.155*** & 0.035\\
Female & 0.440 & 0.464 & 0.024 & 0.020\\
\addlinespace
Age & 21.352 & 20.219 & -1.133*** & 0.178\\
Parttime & 0.082 & 0.051 & -0.031** & 0.011\\
Sophomore or below & 0.840 & 0.935 & 0.094*** & 0.014\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: }
\item p < 0.1, ** p < 0.05, *** p < 0.01. Final exam scores are based on a 100-point scale.
\end{tablenotes}
\end{threeparttable}}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\caption{\label{tab:base-specification}Baseline estimates of effects of COVID-19 on student performance}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{9}{11}\selectfont
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
\multicolumn{1}{c}{\em{\textbf{ }}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Final Exam Score\\(mean = 57.1, sd = 15.6)}}}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Did Student Get The Answer Correct (Y/N)?\\(mean = 0.6, sd = 0.49)}}}} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
  & (1) & (2) & (3) & (4)\\
\midrule
postcovid & -1.151 &  & -0.019*** & \\
 & (0.744) &  & (0.007) & \\
Fall 2020 &  & 1.308 &  & -0.102***\\
 &  & (1.504) &  & (0.013)\\
Spring 2021 &  & -5.760*** &  & -0.082***\\
\addlinespace
 &  & (1.135) &  & (0.015)\\
Fall 2021 &  & 5.643*** &  & -0.019**\\
 &  & (1.169) &  & (0.010)\\
Spring 2022 &  & -6.954*** &  & -0.088***\\
 &  & (1.370) &  & (0.012)\\
\addlinespace
Num.Obs. & 4598 & 4598 & 47589 & 47589\\
R2 & 0.209 & 0.223 & 0.036 & 0.039\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: }
\item * p < 0.1, ** p < 0.05, *** p < 0.01. Final exam scores are based on a 100-point scale. Heteroskedasticity-robust standard errors are used. All regressions include the following control variables: cumulative GPA, gender, race, age, whether a student is at least a sophomore, part-time status of the student. All regressions also include a dummy variable, gpamiss, which is 1 if cumulative GPA is imputed using the mean and 0 otherwise. All regressions include course instructor fixed-effects and session fixed-effects.
\end{tablenotes}
\end{threeparttable}}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\caption{\label{tab:gpa-by-quartiles}Differential effects of COVID-19 across GPA quartiles}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{9}{11}\selectfont
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
\multicolumn{1}{c}{\em{\textbf{ }}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Final Exam Score\\(mean = 57.1, sd = 15.6)}}}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Did Student Get The Answer Correct (Y/N)?\\(mean = 0.6, sd = 0.49)}}}} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
  & (1) & (2) & (3) & (4)\\
\midrule
postcovid & -1.894** & 1.564 & -0.022*** & 0.002\\
 & (0.739) & (1.421) & (0.007) & (0.010)\\
GPA (first quartile) & -18.335*** & -13.299*** & -0.202*** & -0.176***\\
 & (0.610) & (1.673) & (0.006) & (0.010)\\
GPA (second quartile) & -15.034*** & -11.586*** & -0.146*** & -0.116***\\
\addlinespace
 & (0.608) & (1.566) & (0.007) & (0.011)\\
GPA (third quartile) & -10.191*** & -8.107*** & -0.112*** & -0.119***\\
 & (0.573) & (1.958) & (0.006) & (0.011)\\
post x GPA (first quartile) &  & -5.722*** &  & -0.041***\\
 &  & (1.784) &  & (0.013)\\
\addlinespace
post x GPA (second quartile) &  & -3.946** &  & -0.059***\\
 &  & (1.699) &  & (0.014)\\
post x GPA (third quartile) &  & -2.362 &  & 0.008\\
 &  & (2.048) &  & (0.013)\\
Num.Obs. & 4598 & 4598 & 47589 & 47589\\
\addlinespace
R2 & 0.246 & 0.248 & 0.040 & 0.040\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: }
\item * p < 0.1, ** p < 0.05, *** p < 0.01. Final exam scores are based on a 100-point scale. Heteroskedasticity-robust standard errors are used. All regressions include the following control variables: cumulative GPA, gender, race, age, whether a student is at most a sophomore, part-time status of the student. All regressions also include a dummy variable, gpamiss, which is 1 if cumulative GPA is imputed using the mean and 0 otherwise. All regressions include course instructor fixed-effects and session fixed-effects.
\end{tablenotes}
\end{threeparttable}}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont

\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{15em}cccc}
\toprule
\multicolumn{1}{c}{\em{\textbf{ }}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Final Exam Score \\ (mean = 57.1, sd = 15.6)}}}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Did Student Get The Answer Correct (Y/N)? \\ (mean = 0.6, sd = 0.49)}}}} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
  & (1) & (2) & (3) & (4)\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textit{\textbf{Panel A: Low vs High GPA}}}\\
\hspace{1em}postcovid & -2.637*** & -0.477 & -0.014* & 0.001\\
\hspace{1em} & (0.750) & (1.139) & (0.007) & (0.008)\\
\hspace{1em}lowgpa & -11.369*** & -8.541*** & -0.132*** & -0.113***\\
\hspace{1em} & (0.442) & (1.225) & (0.005) & (0.008)\\
\hspace{1em}post x lowgpa &  & -3.245** &  & -0.033***\\
\hspace{1em} &  & (1.303) &  & (0.010)\\
\hspace{1em}Num.Obs. & 4598 & 4598 & 47589 & \vphantom{1} 47589\\
\hspace{1em}R2 & 0.187 & 0.188 & 0.034 & 0.035\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textit{\textbf{Panel B: Online vs Hybrid}}}\\
\hspace{1em}postcovid & -1.151 & 0.971 & -0.019*** & -0.040***\\
\hspace{1em} & (0.744) & (0.962) & (0.007) & (0.009)\\
\hspace{1em}online & -1.778*** & 2.987** & -0.076*** & -0.106***\\
\hspace{1em} & (0.592) & (1.408) & (0.007) & (0.010)\\
\hspace{1em}post x online &  & -5.262*** &  & 0.060***\\
\hspace{1em} &  & (1.428) &  & (0.014)\\
\hspace{1em}Num.Obs. & 4598 & 4598 & 47589 & 47589\\
\hspace{1em}R2 & 0.209 & 0.211 & 0.036 & 0.037\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: }
\item * p < 0.1, ** p < 0.05, *** p < 0.01. Final exam scores are based on a 100-point scale. Heteroskedasticity-robust standard errors are used. All regressions include the following control variables: cumulative GPA, gender, race, age, whether a student is at most a sophomore, part-time status of the student. All regressions also include a dummy variable, gpamiss, which is 1 if cumulative GPA is imputed using the mean and 0 otherwise. All regressions include course instructor fixed-effects and session fixed-effects.
\end{tablenotes}
\end{threeparttable}}
\endgroup{}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont

\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{15em}cccc}
\toprule
\multicolumn{1}{c}{\em{\textbf{ }}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Easy Questions \\ (mean = 0.645, sd = 0.479)}}}} & \multicolumn{2}{c}{\em{\textbf{\makecell[c]{Hard Questions \\ (mean = 0.573, sd = 0.495)}}}} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
  & (1) & (2) & (3) & (4)\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textit{\textbf{Panel A: Low vs High GPA}}}\\
\hspace{1em}postcovid & -0.006 & -0.018 & -0.003 & 0.014\\
\hspace{1em} & (0.018) & (0.020) & (0.010) & (0.011)\\
\hspace{1em}lowgpa & -0.092*** & -0.101*** & -0.141*** & -0.120***\\
\hspace{1em} & (0.009) & (0.013) & (0.006) & (0.010)\\
\hspace{1em}post x lowgpa &  & 0.022 &  & -0.037***\\
\hspace{1em} &  & (0.019) &  & (0.013)\\
\hspace{1em}Num.Obs. & 13332 & 13332 & 28018 & \vphantom{1} 28018\\
\hspace{1em}R2 & 0.033 & 0.033 & 0.037 & 0.037\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textit{\textbf{Panel B: Online vs Hybrid}}}\\
\hspace{1em}postcovid & 0.003 & -0.005 & -0.009 & -0.044***\\
\hspace{1em} & (0.018) & (0.021) & (0.010) & (0.012)\\
\hspace{1em}online & -0.126*** & -0.135*** & -0.047*** & -0.093***\\
\hspace{1em} & (0.017) & (0.022) & (0.010) & (0.013)\\
\hspace{1em}post x online &  & 0.019 &  & 0.100***\\
\hspace{1em} &  & (0.027) &  & (0.018)\\
\hspace{1em}Num.Obs. & 13332 & 13332 & 28018 & 28018\\
\hspace{1em}R2 & 0.031 & 0.031 & 0.042 & 0.043\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: }
\item * p < 0.1, ** p < 0.05, *** p < 0.01. Heteroskedasticity-robust standard errors are used. All regressions include the following control variables: cumulative GPA, gender, race, and part-time status of the student. All regressions also include a dummy variable, gpamiss, which is 1 if cumulative
    GPA is imputed using the mean and 0 otherwise. All regressions include session fixed-effects and course instructor fixed-effects.
\end{tablenotes}
\end{threeparttable}}
\endgroup{}
\end{table}
